# Uranus

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/iafenvoy/uranus/: ServerHelper.java  StaticVariables.java  Uranus.java
common/src/main/java/com/iafenvoy/uranus/animation/: Animation.java  AnimationAI.java  AnimationEvents.java  AnimationHandler.java  IAnimatedEntity.java
common/src/main/java/com/iafenvoy/uranus/client/: UranusClient.java
common/src/main/java/com/iafenvoy/uranus/data/: EntityPropertyDelegate.java
common/src/main/java/com/iafenvoy/uranus/event/: EntityEvents.java  Event.java  LivingEntityEvents.java  PlayerEvents.java
common/src/main/java/com/iafenvoy/uranus/mixin/: ArmorFeatureRendererMixin.java  BlockEntityTypeMixin.java  BuiltinModelItemRendererMixin.java  ChunkStatusMixin.java  ClientWorldMixin.java  EntityMixin.java  EntityRenderersMixin.java  EntityTrackerEntryMixin.java  LevelPropertiesMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  ModelLoaderMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  ServerEntityManagerMixin.java  ServerWorldMixin.java  SkullBlockEntityRendererMixin.java  SoundSystemMixin.java  SplashTextRendererMixin.java
common/src/main/java/com/iafenvoy/uranus/network/: AnimationPayload.java  PacketBufferUtils.java
common/src/main/java/com/iafenvoy/uranus/object/: BannerUtil.java  BlockUtil.java  ComponentUtil.java  DamageUtil.java  EntityUtil.java  IdUtil.java  ParticleUtil.java  PathUtil.java  RegistryHelper.java  SoundUtil.java  VecUtil.java
common/src/main/resources/: uranus.accesswidener  uranus.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  uranus-fabric.mixins.json  uranus.accesswidener
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  uranus-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/iafenvoy/uranus/neoforge/: UranusNeoForge.java  UranusNeoForgeClient.java
neoforge/src/main/java/com/iafenvoy/uranus/neoforge/component/: CapabilitySyncHelper.java  CapabilitySyncPayload.java  IAttachment.java  ITickableAttachment.java
neoforge/src/main/java/com/iafenvoy/uranus/neoforge/mixin/: ArmorFeatureRendererMixin.java
neoforge/src/main/resources/: uranus-neoforge.mixins.json
(+138 files in other folders)
