# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.2.2
maven_group = com.iafenvoy.uranus
archives_name = uranus
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.9
fabric_api_version = 0.97.2+1.20.4
neoforge_version = 20.4.239
